{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "check": "pnpm lint && pnpm typecheck",
    "scan": "i18next-scanner",
    "clean": "rm -rf .next",
    "reset": "rm -rf node_modules .next pnpm-lock.yaml && pnpm install"
  },
  "engines": {
    "node": ">=20.18.0",
    "pnpm": ">=10"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@netlify/plugin-nextjs": "^5.15.1",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@supabase/supabase-js": "^2.58.0",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "i18next": "^24.0.0",
    "lucide-react": "^0.446.0",
    "next": "^15.5.0",
    "postcss": "8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.0.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.38.0",
    "eslint-config-next": "^15.5.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unused-imports": "^4.0.0",
    "i18next-scanner": "^4.6.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^5.9.3"
  }
}
